<html>
<head> <title> Upload File to Verify Email </title></head>

<body>


<form method="POST" action="email.php" enctype="multipart/form-data">

<input type="file" name="emails" />

<input type="submit" />

</form>

</body>
</html>